[gd_scene load_steps=4 format=3 uid="uid://dup1gcfoqgrve"]

[ext_resource type="Script" path="res://main.gd" id="1_4gx76"]
[ext_resource type="Script" path="res://tscn/scripts/raster.gd" id="2_bh4xx"]
[ext_resource type="PackedScene" uid="uid://dxid5s12240f3" path="res://tscn/ui_canvas.tscn" id="2_d0fqe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4gx76")

[node name="BackGround" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="BackGround"]
color = Color(0.137255, 0.188235, 0.270588, 1)
polygon = PackedVector2Array(-128, -128, -128, 768, 1216, 768, 1216, -128)

[node name="Raster" type="Node2D" parent="BackGround"]
script = ExtResource("2_bh4xx")

[node name="UiCanvas" parent="." instance=ExtResource("2_d0fqe")]
